pushd ~/src/RestReplay

################ sample report #########################################

zip -r reports.zip reports

echo ssh-ing with $RESTREPLAY_SSH
scp reports.zip $RESTREPLAY_SSH:~/sites/dynamide.com/RestReplay/

ssh $RESTREPLAY_SSH  'cd ~/sites/dynamide.com/RestReplay; source ./.clean-reports; echo "pwd: `pwd`"; unzip -o reports.zip; ls -la; echo "ls after reports unzipped"; ls -la'

rm ./reports.zip


################ html    ################################################

ssh $RESTREPLAY_SSH  'cd ~/git/RestReplayGithub; git pull; cp -r ~/git/RestReplayGithub/doc ~/sites/dynamide.com/RestReplay; ls -lat ~/sites/dynamide.com/RestReplay/doc/;'

################ javadoc ################################################

rm javadoc.zip

pushd target/javadoc
zip -r ../../javadoc.zip *
popd

scp ./javadoc.zip $RESTREPLAY_SSH:~/sites/dynamide.com/RestReplay/javadoc

ssh $RESTREPLAY_SSH  'cd ~/sites/dynamide.com/RestReplay/javadoc; unzip -o javadoc.zip; '

rm ./javadoc.zip



