<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dynamide</groupId>
    <artifactId>RestReplay</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>RestReplay</name>
    <packaging>jar</packaging>

    <properties>
        <basedir>/Users/vcrocla/src/RestReplay</basedir>
    </properties>

    <repositories>
        <repository>
            <id>repo1</id>
            <name>Maven repo1</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>repo2</id>
            <name>Maven repo2</name>
            <url>http://repo2.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Maven 2 Repository</name>
            <url>http://download.java.net/maven/2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>codehaus repo</id>
            <name>codehaus repo</name>
            <url>http://repository.codehaus.org</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <id>Apache</id>
            <name>External release repository of the Apache projects</name>
            <url>https://repository.apache.org/content/groups/public/</url>
        </repository>


        <repository>
            <id>apache.snapshots</id>
            <name>Apache Snapshot Repository</name>
            <url>
                http://people.apache.org/repo/m2-snapshot-repository
            </url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

    </repositories>


    <pluginRepositories>
        <pluginRepository>
            <id>repo1</id>
            <name>Maven repo1</name>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>maven repo</id>
            <name>maven repo</name>
            <url>http://repo2.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <url>http://download.java.net/maven/2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
        <pluginRepository>
            <id>Codehaus Repository</id>
            <url>http://repository.codehaus.org/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>



    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>compile</scope>
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <!--version>3.1</version-->
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-jexl</artifactId>
            <version>RELEASE</version>
            <!--version>2.1.1</version-->
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <!--version>1.3.2</version-->
            <version>RELEASE</version>
        </dependency>
        <dependency>
            <groupId>jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>RestReplay</finalName>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <!-- The way this works, is you call:
                     cd RestReplay/
                        mvn exec:java
                     or, with an override:
                        mvn exec:java -DrestReplayBaseDir=/my/override/directory
                     or:
                        mvn -DskipTests exec:java -DtestID=testfoo -DtestGroupID=bar -DrestReplayBaseDir=mojo -DautoDeletePOSTS=true
                -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>org.dynamide.restreplay.RestReplay</mainClass>
                    <arguments>
                        <argument>-restReplayBaseDir</argument>
                        <argument>${basedir}/src/test/resources/test-data/restreplay</argument>
                        <!--
                        You can run with the argument here:
                        <argument>/Users/vcrocla/src/RestReplay.pearson.basedir</argument>
                        or you can run on the command line:
                           mvn -o exec:java -DenvID=local -DrestReplayBaseDir=/Users/vcrocla/src/RestReplay.pearson.basedir -DenvID=dev
                         to override this any value set here.
                        -->
                        <argument>-restReplayMaster</argument>
                        <argument>las-master.xml</argument>
                        <!--argument>-envID</argument>
                        <argument>dev</argument-->
                    </arguments>
                    <systemProperties>
                    </systemProperties>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>

